{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "client/src"
		}
	],
	"settings": {
		"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: main]"
	}
}